pod 'Facebook-iOS-SDK', "~> 3.20.0"
pod 'AFNetworking', "~> 2.4.0"
pod 'AWSiOSSDKv2', "~> 2.0.4"
pod 'AWSCognitoSync' , "~> 1.0.1"
pod 'MBProgressHUD' , "~> 0.9.0"
pod 'UIImageEffects'
pod 'SDWebImage', "~> 3.7.1"
pod 'SCRecorder' , "~> 2.1.0"
pod 'OBTabBarController', "~> 1.2.0"
pod 'IQKeyboardManager' , "~> 3.2.0"
pod 'DateTools', "~> 1.4.3"
pod 'SZTextView', "~> 1.1.10"
pod "LMMediaPlayer", "~> 0.1.7"